BACKEND_PORT=8000
FRONTEND_PORT=3000

grid = [
    [1, 2, 2, 3, 5],  # Row 0
    [3, 2, 3, 4, 4],  # Row 1
    [2, 4, 5, 3, 1],  # Row 2
    [6, 7, 1, 4, 5],  # Row 3
    [5, 1, 1, 2, 4]   # Row 4
]

r = 2, c = 3

starting cell  = 3
directions = [(-1 , 0), (1, 0), (0, -1), (0, 1)]
move up dr = -1, dc = 0

move up
new_r = r + dr = 2 + (-1) = 1
new_c = c + dc = 0 + 3 = 3

[1][3] = 4  4 <= 3 = false

move down

row = r + dr = 2 + 1 = 3
colomn = c + dc = 3 + 0 = 3

[3][3] = 4 <= 3 = false

move left
row = r + dr = 2 + 0 = 2
color = c + dc = 3 + (-1) = 2

[2][2] = 5 = 5 <=3 false

move right
row = r + dr = 2+0 = 2
col = c + dc = 3+1 = 4

[2][4] = 4, d <=1  true

 
